# evenotifier

./: .gitignore  REQUIREMENTS.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/crazygeniuses/notifier/evenotifier/: EvenotifierApplication.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/: ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/security/: AuthenticationManager.java  BaseAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/security/jwt/: JwtClaimsHelper.java  JwtResolver.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/security/model/: UserPrincipal.java
src/main/java/com/crazygeniuses/notifier/evenotifier/config/user/: UserProperties.java
src/main/java/com/crazygeniuses/notifier/evenotifier/controller/: UserController.java
src/main/java/com/crazygeniuses/notifier/evenotifier/data/entity/: BaseEntity.java  NotificationHistory.java  ServiceCredentials.java  User.java
src/main/java/com/crazygeniuses/notifier/evenotifier/data/repository/: NotificationHistoryRepository.java  ServiceCredentialsRepository.java  UserRepository.java
src/main/java/com/crazygeniuses/notifier/evenotifier/data/service/: NotificationHistoryDataService.java  ServiceCredentialsDataService.java  UserDataService.java
src/main/java/com/crazygeniuses/notifier/evenotifier/exception/: BaseEvenotifierException.java  InvalidPhoneNumberException.java  RestRequestException.java
src/main/java/com/crazygeniuses/notifier/evenotifier/exception/configuration/global/: GlobalErrorResponse.java  GlobalExceptionHandlerController.java
src/main/java/com/crazygeniuses/notifier/evenotifier/exception/configuration/rest/: ApiErrorHandler.java  ApiErrorResponse.java
src/main/java/com/crazygeniuses/notifier/evenotifier/model/: NotificationDto.java  NotificationGmailDto.java  NotificationResponse.java  NotificationServiceType.java  ServiceAuthenticationType.java  ServiceCredentialsRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/crazygeniuses/notifier/evenotifier/rest/: BaseRestRepository.java  GmailRestRepository.java
src/main/java/com/crazygeniuses/notifier/evenotifier/service/: GoogleService.java  NotificationHistoryService.java  NotificationProvider.java  UserService.java
src/main/java/com/crazygeniuses/notifier/evenotifier/service/impl/: GmailNotificationProvider.java  NotificationHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/crazygeniuses/notifier/evenotifier/util/: PhoneValidatorUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/crazygeniuses/notifier/evenotifier/: EvenotifierApplicationTests.java
