buildscript {
	ext {
		springBootVersion = '2.5.2.RELEASE'
		dockerRegistryName = 'crazyGeniuses'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.4.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'com.palantir.docker' version '0.25.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crazygeniuses.notifier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
}


bootJar {
	enabled(true)
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${dockerRegistryName}/shopify"
	tag "-${version}", "${dockerRegistryName}/shopify:${version}"
	tag "-latest", "${dockerRegistryName}/shopify:latest"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
	pull true
	noCache true
}

task incrMinorVersion {
	doFirst {
		def v = version.toString().trim()
		def minor = v.substring(v.lastIndexOf('.') + 1)
		int m = minor.toInteger() + 1
		def major = v.substring(0, v.lastIndexOf('.') + 1)
		file("gradle.properties").text = "version=" + major + m
	}
}

task getCurrentVersion {
	doFirst {
		def ver = version.toString().trim()
		println ver.substring(ver.lastIndexOf('=') + 1)
	}
}
